<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [2/21/14 2:21 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://www.sample.com/product" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="RegisterProduct" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="InsertProductProcess.insertproductprocess_client.process">
            <action>
               <invoke reference="InsertProductProcess.insertproductprocess_client"
                       operation="process">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="UpdateMfgStatus" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="updateProductProcess.updateproductprocess_client.process">
            <action>
               <invoke reference="updateProductProcess.updateproductprocess_client"
                       operation="process">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="QueryProductStatus" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="QueryProductProcess.queryproductprocess_client.process">
            <action>
               <invoke reference="QueryProductProcess.queryproductprocess_client"
                       operation="process">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
