<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions" targetNamespace="http://xmlns.oracle.com/BPMComposer/ProductRelease/HumanTask" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition" suffixNamespace="true">
   <name>HumanTask</name>
   <id/>
   <title type="STATIC">
      <value>Enter New Product</value>
   </title>
   <priority>3</priority>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip">
      <globalConfiguration>
         <applicationContext>OracleBPMProcessRolesApp</applicationContext>
         <taskOwner type="STATIC" identityType="application_role">ProductRelease.ProcessOwner</taskOwner>
      </globalConfiguration>
      <participants>
         <stage name="Stage1">
            <participant name="Participant1">
               <resource type="XPATH" identityType="user">/task:task/task:creator</resource>
            </participant>
         </stage>
      </participants>
      <notification actionable="false">
         <action name="ASSIGN" recipient="ASSIGNEES">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="COMPLETE" recipient="CREATOR">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="ERROR" recipient="OWNER">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
      </notification>
   </routingSlip>
   <workflowConfiguration xmlns="http://xmlns.oracle.com/bpel/workflow/configuration" xmlns:ns0="http://www.frevvo.com/schemas/_2LKRAJs1EeOY6sRZy0karQ">
      <outcomes>
         <outcome>SUBMIT</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="forms/EnterNewProductForm.xsd" externalSchema="true"><messageAttribute external="false" updatable="true" name="EnterNewProductForm" attributeType="ELEMENT" type="ns0:EnterNewProductForm"/></payload>
      <taskForm><formName>_2LKRAJs1EeOY6sRZy0karQ!_2Ijo8Js1EeOY6sRZy0karQ!O5SWE3DPM5UWG||EnterNewProductForm</formName><formType>WEB</formType></taskForm><showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <globalCreationTask>true</globalCreationTask>
      <enableAutoClaim>true</enableAutoClaim>
   </workflowConfiguration>
</taskDefinition>
