<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="taskformproject" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="taskformproject_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="taskformproject_taskDetails1PageDef"
          path="taskformproject.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="TaskFormProject_Humantask1"
        path="taskformproject.TaskFormProject_Humantask1"/>
  </dataControlUsages>
</Application>
