<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [2/14/14 8:08 AM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ShoppingApp/LoyaltyStatusMgmt/ReadCustomer">
  <operation name="receive" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="Process.Process.service.start_2">
        <action>
          <transform>
            <part name="$out.parameters"
                  function="xslt(xsl/CustomerCollection_To_start_2.xsl, $in.CustomerCollection)"/>
          </transform>
          <invoke reference="Process.Process.service" operation="start">
            <onCallback operation="end"/>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
