<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
  <jsp:directive.page deferredSyntaxAllowedAsLiteral="true"/>
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-W3CDTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <html>
    <head>
      <meta http-equiv="Content-Type"
            content="text/html; charset=UTF-8"/>
       <meta http-equiv="Cache-Control"
             content="no-cache"/>
       <meta http-equiv="Pragma"
             content="no-cache"/>
       <meta http-equiv="Expires"
             content="0"/>
      <title>Logging in</title>
    </head>
    <body onload="document.forms[0].submit()">

    <table cellspacing="2"
            cellpadding="3"
            border="0"
            width="100%"
            align="center">
        <tr align="center">
          <td valign="middle" align="center">
          <img src="${request.contextPath}/afr/loading.gif"
          /> </td>
        </tr>
      </table><form method="post" action="j_security_check" autocomplete="off">
        <input type="hidden" name="j_username" value="${sessionScope.o_w_pa_username}"/>  
        <input type="hidden" name="j_password" value="${sessionScope.o_w_pa_password}"/>        
      </form></body>
      
  </html>
</jsp:root>

