<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [2/22/14 8:58 AM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://www.sample.com/product" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="RegisterProduct" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="echo.RegisterProduct">
            <action>
               <echo/>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="UpdateMfgStatus" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="echo.UpdateMfgStatus">
            <action>
               <echo/>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="QueryProductStatus" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="echo.QueryProductStatus">
            <action>
               <echo/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
